{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesmapjob.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tilemap1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318,
                "y": 239.5
            }
        },
        "tilesmapjob.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "/Users/giovanni.pozzobon/Documents/GitHub/agondev_test/data",
    "last.imagePath": "/Users/giovanni.pozzobon/Documents/GitHub/agondev_test/data",
    "map.height": 30,
    "map.lastUsedExportFilter": "File CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tilesmapjob.tsx",
        "tilemap1.tmx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "tilemap1.tmx",
        "tilesmapjob.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
